OPENAI_API_KEY=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
WHATSAPP_TOKEN=EAAK3ckYMY0oBOZCmBRzPFLyecWgKDj2whZB7VybyYIKniQsxlboHqfsOUp69xqkx6ZCblWl3ZAHnHtUumyI0VMyzTwHvqQcPCK7X8rtPwC1DQ3QQCHV2d0ueZA1UGmM4CRqr5FzT8ma1cSeUM2YDWPeIo5nfmu5oC2d5NsSBQy2mSZAnZCLwPwR1KxzvJcSHJwHLAZDZD
PHONE_ID=672641669269922
